spring.application.name=author-book-rest


spring.datasource.url=jdbc:mysql://localhost:3306/author_book?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootroot}

#spring.jpa.hibernate.ddl-auto=update


spring.liquibase.change-log=classpath:/db/changelog.xml

jwt.secret: YXNkZmYkIyNzZFNEU0RBQVNERksjQEBkc2ZqZGZrZHNqQEAjZHNmZ2ZnZmdeXiYmWipeJSQkI2RzZHMkIyVzZDQ1MDk5KUkjJCg5V0ZTSUo=
jwt.expiration: 600000
